// Margin Class
// Margin Top 
=mt($height, $baseColor)
  @for $i from 1 through 1 * 10
    .mt-#{$i * 5}
      margin-top: ($i * 5)+px !important 

+mt(5px, 10)
// Margin bottom 
=mb($height, $baseColor)
  @for $i from 1 through 1 * 10
    .mb-#{$i * 5}
      margin-bottom: ($i * 5)+px !important 

+mb(5px, 10)
// Margin Left 
=ml($height, $baseColor)
  @for $i from 1 through 1 * 10
    .ml-#{$i * 5}
      margin-left: ($i * 5)+px !important 

+ml(5px, 10)
// Margin Right 
=mr($height, $baseColor)
  @for $i from 1 through 1 * 10
    .mr-#{$i * 5}
      margin-right: ($i * 5)+px !important 

+mr(5px, 10)

// Padding Class
// Padding Top 
=pt($height, $baseColor)
  @for $i from 1 through 1 * 10
    .pt-#{$i * 5} 
      padding-top: ($i * 5)+px !important 

+pt(5px, 10)
// Padding bottom 
=pb($height, $baseColor)
  @for $i from 1 through 1 * 10
    .pb-#{$i * 5} 
      padding-bottom: ($i * 5)+px !important 

+pb(5px, 10)
// Padding Right 
=pr($height, $baseColor)
  @for $i from 1 through 1 * 10
    .pr-#{$i * 5} 
      padding-right: ($i * 5)+px !important 

+pr(5px, 10)
// Padding Left 
=pl($height, $baseColor)
  @for $i from 1 through 1 * 10
    .pl-#{$i * 5} 
      padding-left: ($i * 5)+px !important 

+pl(5px, 10)